:root {
  --blue-color: #2196f3;
  --gray-color: #757575;
  --main-dark-color: #212121;
  --main-light-color: #ffffff;
  --link-gray-color: rgba(255, 255, 255, 0.6);
  --total-black: #000000;
  --bg-dark-color: #2f303a;
  --bg-light-color: #f5f4fa;
  --light-gray-color: #eeeeee;
  --indent-portfolio: 30px;
  --fill-gray-color: #afb1b8;
  --portfolio-info-thumb: rgba(33, 150, 243, 0.9);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  box-sizing: border-box;
}

/*==== COMPONENTS ====*/
.list-no-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  text-decoration: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*==== /COMPONENTS ====*/

/*=== PAGE for STUDIO ===*/

/* header */
header {
  background-color: var(--main-light-color);
}
.header .container {
  display: flex;
  align-items: center;
}
.header .menu {
  display: flex;
  align-items: center;
}
.list-studio-menu {
  display: flex;
}
.list-studio-menu li:not(:last-child) {
  margin-right: 50px;
}

.list-studio-contacts {
  display: flex;
  margin-left: auto;
}
.contacts-mail {
  margin-right: 50px;
}
.header a {
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  color: var(--main-dark-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header a:hover,
.header a:active,
.header a:focus {
  color: var(--blue-color);
}
.list-studio-menu .link-studio {
  position: relative;
}
.link-studio::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--blue-color);
  border-radius: 2px;
}
.link-studio:visited {
  color: var(--blue-color);
}
.link-portfolio:visited {
  color: var(--blue-color);
}
a.webstudio-logo-header {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  margin-right: 93px;
  padding: 0;
}
.webstudio-black {
  color: var(--total-black);
}
.list-studio-contacts a {
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--gray-color);
}
.studio-contacts-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.studio-contacts-link {
  display: flex;
}
.studio-contacts-icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--gray-color);
}
.studio-contacts-icon-phone {
  width: 11px;
  height: 17px;
  margin-right: 10px;
  fill: var(--gray-color);
}
.studio-contacts-link:hover svg,
.studio-contacts-link:focus svg {
  fill: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* /header */

/* top */
.studio-top {
  margin: 0 auto;
  background-color: var(--bg-dark-color);
  padding-top: 200px;
  padding-bottom: 200px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.overlay {
  content: "";
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Overlay.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.studio-top-box {
  margin: 0 auto;
  width: 696px;
}
.top-name {
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-color);
  margin: 0 auto;
}
.top-btn {
  display: flex;
  margin: 0 auto;
  padding-top: 30px;
}
.top-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  background-color: var(--blue-color);
  color: var(--main-light-color);
  cursor: pointer;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  margin: 0 auto;
  display: flex;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal h3 {
  font-family: Roboto;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
  margin: 0;
  margin-bottom: 20px;
}
.modal-close-btn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--main-light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
}
.modal-close-btn svg {
  width: 11px;
  height: 11px;
}
.modal-close-btn:hover,
.modal-close-btn:focus,
.modal-close-btn:active {
  fill: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form {
  display: flex;
  flex-direction: column;
  width: 448px;
  margin: 0 auto;
}
.form input:not([type="checkbox"]) {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 4px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
}
.form-label {
  margin-bottom: 10px;
}
.form-textarea {
  margin-bottom: 20px;
}
.form label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}
.form .modal-submit-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-light-color);

  border: none;
  outline: none;
}
.form-textarea textarea {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 4px;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
.label-checkbox {
  display: flex;
  align-items: center;
  align-self: center;
  margin-bottom: 30px;
}
.label-checkbox p {
  display: flex;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--gray-color);
  margin: 0;
}
.label-checkbox a {
  color: var(--blue-color);
  text-decoration: underline;
  margin-left: 9px;
}
.input-wrapper {
  display: block;
  position: relative;
}
.form-label svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
}

.input-wrapper:focus-within > .form-icon {
  fill: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper:focus-within > .form-input {
  border: 1px solid var(--blue-color);
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.label-checkbox {
  display: flex;
  align-items: center;
}

.modal-checkbox-icon {
  display: inline-block;
  justify-content: center;
  width: 16px;
  height: 15px;
  background-image: url(../images/modal-form-checkbox.svg);
  margin-right: 9px;
}
.input-checkbox:checked + .modal-checkbox-icon {
  background-color: var(--blue-color);
  background-image: url(../images/modal-form-icon-check.svg);
  background-origin: border-box;
}
/* /top */

/* main info */

.container .main-info-list {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-info-list li:not(:last-child) {
  margin-right: 30px;
}
.icon-list-main-info {
  display: inline-flex;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--bg-light-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-main-info {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}
.headline-top {
  font-weight: bold;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-dark-color);
  width: 270px;
  min-height: 16px;
  margin: 0;
  margin-bottom: 10px;
}
.main-info-text {
  font-weight: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--gray-color);
  width: 270px;
  min-height: 75px;
  margin: 0;
}
/* main info */

/* activities */
.activities {
  padding-bottom: 94px;
}
.activities ul {
  display: flex;
  justify-content: space-between;
}
.headline-activities {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
  margin-bottom: 50px;
  margin-top: 0;
}
.activities-thumb {
  position: relative;
}

.activities-thumb-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
  position: absolute;
  bottom: 0;
}

/* /activities */

/* team */
.team {
  display: flex;
  margin: 0 auto;
  background-color: var(--bg-light-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.headline-team {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
  margin-bottom: 50px;
}
.box-team-card {
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text-card {
  padding: 30px;
}
.team ul {
  display: flex;
  justify-content: space-between;
}
ul.team-list {
  font-size: 16px;
  line-height: 1.186;
  text-align: center;
  letter-spacing: 0.03em;
}
ul.team-list h3 {
  margin: 0;
  color: var(--main-dark-color);
}
ul.team-list p {
  margin: 0;
  font-weight: normal;
  color: var(--gray-color);
  margin-top: 10px;
}
.team-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--main-light-color);
  width: 44px;
  height: 44px;
  margin-top: 16px;
}
.team-list-link:hover,
.team-list-link:focus {
  background-color: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-link svg {
  fill: var(--fill-gray-color);
  width: 20px;
  height: 20px;
}
.team-list-link:hover svg,
.team-list-link:focus svg {
  fill: var(--main-light-color);
  width: 20px;
  height: 20px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* team */

/* clients */
.clients {
  padding-bottom: 94px;
}
.clients-headline {
  font-family: Roboto;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
  margin: 0;
  padding-top: 94px;
  margin-bottom: 50px;
}
.clients ul {
  display: flex;
  justify-content: space-between;
}
.clients-list-logos li:not(:last-child) {
  margin-right: 30px;
}
.clients-item-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--fill-gray-color);
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0 auto;
  fill: var(--fill-gray-color);
}
.clients-item-logos:hover,
.clients-item-logos:focus {
  border: 1px solid var(--blue-color);
  fill: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo-1 {
  width: 44px;
  height: 49px;
}
.clients-logo-2 {
  width: 40px;
  height: 52px;
}
.clients-logo-3 {
  width: 41px;
  height: 43px;
}
.clients-logo-4 {
  width: 80px;
  height: 42px;
}
.clients-logo-5 {
  width: 59px;
  height: 47px;
}
.clients-logo-6 {
  width: 88px;
  height: 45px;
}
/* /clients */

/* footer */
.footer {
  display: flex;
  margin: 0 auto;
  align-items: center;
  background-color: var(--bg-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo {
  margin-bottom: 20px;
}
.footer-contacts {
  margin-right: 70px;
}
.footer-list-contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.footer a:hover,
.footer a:active,
.footer a:focus {
  color: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer a.webstudio-logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  width: 145px;
  min-height: 31px;
}
.footer a {
  font-weight: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--link-gray-color);
}
.address {
  font-style: normal;
  font-weight: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
  margin-bottom: 9px;
}
.webstudio-white {
  color: var(--main-light-color);
}
.footer h3 {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
  margin: 0;
}
.footer-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  margin-top: 20px;
}
.footer-icon {
  fill: var(--main-light-color);
  width: 20px;
  height: 20px;
}
.footer-list-icons {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin: 0;
}
.footer-item-icon:hover,
.footer-item-icon:focus {
  background-color: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-follow {
  margin-left: 93px;
  justify-content: flex-end;
}
.follow-form {
  margin-top: 20px;
}
.follow-form input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  margin-right: 12px;
}
.follow-form input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.follow-form button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;

  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--main-light-color);

  border: none;
  outline: none;
}
.button-icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/footer-button-send.svg);
}

/* / footer */

/*=== /PAGE for STUDIO ===*/

/*=== PAGE for PORTFOLIO ===*/

.portfolio {
  display: flex;
  margin: 0 auto;
  margin-top: 94px;
}
.header-portfolio {
  border: 1px solid #ececec;
}
.list-studio-menu .link-portfolio {
  position: relative;
}
.link-portfolio::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--blue-color);
  border-radius: 2px;
}
/* button */
.btn-portfolio {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 611px;
  height: 54px;
}

.btn-portfolio ul {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
}
.btn-portfolio li {
  padding-right: 8px;
}

.btn-menu {
  background: var(--bg-light-color);
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-dark-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
}
.btn-menu-all {
  width: 73px;
  min-height: 38px;
}
.btn-menu-site {
  width: 128px;
  min-height: 38px;
}
.btn-menu-app {
  width: 145px;
  min-height: 38px;
}
.btn-menu-design {
  width: 103px;
  min-height: 38px;
}
.btn-menu-marketing {
  width: 130px;
  min-height: 38px;
}

.btn-menu:hover,
.btn-menu:active,
.btn-menu:focus {
  color: var(--main-light-color);
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* menu */

.menu-portfolio {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 34px;
  margin-bottom: 89px;
}
.container-card {
  margin-left: 0;
  margin-right: 0;
}
.menu-list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--indent-portfolio));
  margin-bottom: calc(-1 * var(--indent-portfolio));
}
.menu-list-portfolio li {
  flex-basis: calc(100% / 3 - var(--indent-portfolio));
  margin-right: var(--indent-portfolio);
  margin-bottom: var(--indent-portfolio);
}
.box-portfolio {
  background-color: var(--main-light-color);
  border: 1px solid var(--light-gray-color);
}
.box-portfolio-link:hover,
.box-portfolio-link:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-text-card {
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
}
.menu-list-portfolio h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-dark-color);
  margin: 0;
}
.portfolio-text-card p {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--gray-color);
  margin: 0;
  margin-top: 4px;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-info-thumb {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 63px 24px 63px 24px;
  width: 100%;
  height: 100%;
  background: var(--portfolio-info-thumb);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box-portfolio-link:hover .portfolio-info-thumb,
.box-portfolio-link:focus .portfolio-info-thumb {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* /menu */

/*=== /PAGE for PORTFOLIO ===*/
